/*Index page*/

/*Header Hamburger*/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: none;
    position: fixed;
    width: 98%;
}
.navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: none;
    padding: 10px 20px;
    width: 98%;
}

.hamburger-menu {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    z-index: 9;
}

.bar {
    background-color: rgb(0, 0, 0);
    height: 3px;
    width: 25px;
    margin: 3px 0;
    transition: all 0.3s ease;
}

.menu {
    display: none;
    flex-direction: column;
    background-color: black;
    position: absolute;
    top: 60px;
    right: 0;
    width: 25%;
    text-align: center;
    padding: 150px 20px 20px;
    transition: width 0.3s ease; /* Animiere die Breite des Menüs */
    transform: translateX(100%);
    position: fixed;
    height: 100vh;
    top: 0;
}

.menu a {
    color: whitesmoke;
    text-decoration: none;
    text-transform: uppercase;
    margin: 10px 0;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.menu.active {
    display: flex;
    animation: slideIn 0.3s ease forwards;
    width: 25%;
}

.menu.active a {
    opacity: 1;
}

@keyframes slideIn {
    to {
        transform: translateX(0);
    }
}

.hamburger-menu.active .bar {
    background-color: whitesmoke;
}

.hamburger-menu.active .bar:nth-child(2) {
    opacity: 0;

}

.hamburger-menu.active .bar:nth-child(1) {
    transform: translateY(0) rotate(45deg);
    -ms-transform-origin-x: 0%;
}

.hamburger-menu.active .bar:nth-child(3) {
    transform: translateY(0) rotate(-45deg);
    -ms-transform-origin-x: 0%;
}

/*main*/

body {
    background-color: #fcfaf7;
    color: #000000;
    font-family: futura;
}

h1 {
    color:#000000;
    font-size: 42pt;
    font-weight: bold;
    text-align: center;
    opacity: 0;
    transition: opacity 1s ease; /* 1s ist die Dauer der Transition, du kannst es nach Bedarf ändern */
}

.site-title {
    position: relative;
    z-index: 1;
}

ul {
    background-color: #000000;
    padding-top: 120px;
}

main {
    padding-top: 70pX;
}

h2 {
    color:#000000;
    font-size: 32pt;
    font-weight: semibold;
    padding-bottom: 40px;
    margin: 0;
}

h3 a {
    text-decoration: underline;
    color: #000000;
}

/* Hier deine Styles für Abschnitt 2 (Zitat) */
#zitat {
    padding: 50px 0; /* Füge oben und unten Platz hinzu, falls gewünscht */
}

.zitat-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 900px;
    max-height: 500px;
    margin: 0 auto; /* Zentriere den Container horizontal */
}

.portrait img {
    max-width: 100%;/* Bild passt sich der Breite des Containers an */
    height: 400px; /* Behalte das Seitenverhältnis bei */
}

.zitat-content {
    flex: 1; /* Nimmt den verbleibenden Platz ein */
    margin-left: 40px; /* Abstand zwischen Portrait und Zitat */
}

blockquote {
    background-color: fcfaf7;
    padding: 20px;
    width: fit-content;
    margin: 0 auto;
    border: 4px solid black;
}

blockquote p {
    font-size: 20pt;
    text-align: center;
}

blockquote footer {
    margin-top: 10px;
    text-align: right;
    background-color: #fcfaf7;
    color: black;
    font-family: futura;
    font-size: 14pt;
}

/*Abschnitt 2 */
#was-ist-awareness {
    padding: 40px 0;
    background-color: #ddcdc0;
}

#was-ist-awareness h2 {
    text-align: center;
}
.spalten {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
        gap: 50px;
        text-align: justify;
        padding-left: 150px;
        padding-right: 150px;
        font-size: 14pt;
          
}

.spalte {
    flex: 0 1 30%; /* 30% Breite für jede Spalte */
    height: auto;
   
}

h3 {
    font-size: 14pt;
    font-weight: 100;
    text-align: right;
    padding-right: 150px;
    padding-bottom: 20px;
    text-decoration: underline;
    color: #000000;
    margin: 0;
}

a h2 {
    text-decoration: underline;
    color: #000000;
}
/* Hier deine Styles für Abschnitt 4 */
#bisherige-konzepte {
    padding: 50px 0; /* Füge oben und unten Platz hinzu, falls gewünscht */
}

#bisherige-konzepte h2 {
    text-align: center; /* Zentriere den Titel */
}

.pdf-container {
    display: flex;
    justify-content: space-between;
    margin: 0 10%; /* 10% Abstand links und rechts */
}

.pdf {
    flex: 0 1 30%; /* 30% Breite für jede PDF bzw. jedes Bild */
    /* Hier weitere Styles für jedes PDF bzw. Bild */
}

.pdf img {
    width: 100%; /* Bilder nehmen 100% der Breite des Containers ein */
    height: auto; /* Behalte das Seitenverhältnis bei */
    display: block;
}
.pdf:hover {
    transform: scale(1.1); /* Ändere den Wert, um die Vergrößerung anzupassen */
    transition: transform 0.3s; /*Anpassen wie schnell es geht*/
}

/*Abschnitt 5 */
#contact h2 {
    text-align: center;
}
/*footer*/
footer {
    background-color: #ddcdc0; 
    text-align: center;
    margin-top: 100px;
    padding: 30px;
   
}

.footer-content {
    display: flex;
    flex-direction: row; /* Behalte row für nebeneinander */
    align-items: center;
    justify-content: center; /* Zentriere den Text horizontal */
    margin: 0 auto; /* Zentriere den Abschnitt horizontal */

}

.footer-content p {
    margin: 20px 150px;
    text-align: center;
    cursor: pointer;

}

.footer-content a {
    text-decoration: underline;
    color: black;
    font-size: 12pt;
    font-weight: bold;
}
.wrapper {
    min-height: 100%;
    margin-bottom: -50px; /* Negative Margin, gleich der Footer-Höhe */
}

html, body {
    height: 100%;
    margin: 0;
}


/* Für kleine Bildschirme (z.B., Smartphones) */
@media only screen and (max-width: 600px) {
    header,
    .navbar {
        width: 100%;
    }

    .menu {
        width: 100%;
    }

    h1 {
        font-size: 32pt;
    }

    #was-ist-awareness .spalten {
        grid-template-columns: 1fr; /* Eine Spalte für kleine Bildschirme */
        padding-left: 10px;
        padding-right: 10px;
    }

    #bisherige-konzepte .pdf-container {
        margin: 0 5%;
        gap: 20px;
        flex-direction: column;/* Anpassung der Außenabstände */
    }

    footer {
        margin-top: 30px;
        padding: 15px;
    }

    .footer-content {
        flex-direction: column; /* Ändere von Reihe (row) zu Spalte (column) */
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    .footer-content p {
        margin: 10px 0; /* Anpassung des Abstands zwischen den Wörtern */
    }
}
